{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 2,
  "lineage": "39f2b090-6ad1-9d3e-c637-05eb2be465e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_banuka",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::752761074363:policy/iam_policy_banuka",
            "description": "",
            "id": "arn:aws:iam::752761074363:policy/iam_policy_banuka",
            "name": "iam_policy_banuka",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"glue:GetCrawler\",\r\n                \"glue:BatchGetDevEndpoints\",\r\n                \"glue:GetTableVersions\",\r\n                \"glue:GetPartitions\",\r\n                \"glue:GetMLTransform\",\r\n                \"glue:UpdateCrawler\",\r\n                \"glacier:ListParts\",\r\n                \"glue:GetDevEndpoint\",\r\n                \"glue:UpdateTrigger\",\r\n                \"glue:GetTrigger\",\r\n                \"glue:GetJobRun\",\r\n                \"glacier:PurchaseProvisionedCapacity\",\r\n                \"glue:GetJobs\",\r\n                \"glue:DeleteCrawler\",\r\n                \"glue:GetTriggers\",\r\n                \"glacier:DeleteVault\",\r\n                \"glacier:DeleteArchive\",\r\n                \"glue:GetWorkflowRun\",\r\n                \"glue:GetMapping\",\r\n                \"glue:GetPartition\",\r\n                \"glue:DeleteConnection\",\r\n                \"glue:UseMLTransforms\",\r\n                \"glacier:ListMultipartUploads\",\r\n                \"glue:BatchDeleteConnection\",\r\n                \"glacier:SetVaultNotifications\",\r\n                \"glue:StartCrawlerSchedule\",\r\n                \"glacier:CompleteMultipartUpload\",\r\n                \"glue:UpdateMLTransform\",\r\n                \"glacier:ListVaults\",\r\n                \"glue:CreateMLTransform\",\r\n                \"glue:GetClassifiers\",\r\n                \"glue:StartMLEvaluationTaskRun\",\r\n                \"glacier:CreateVault\",\r\n                \"glue:BatchDeletePartition\",\r\n                \"glue:DeleteTableVersion\",\r\n                \"glue:CreateTrigger\",\r\n                \"glue:CreateUserDefinedFunction\",\r\n                \"glue:StopCrawler\",\r\n                \"glue:StopTrigger\",\r\n                \"glue:DeleteJob\",\r\n                \"glue:GetCatalogImportStatus\",\r\n                \"glue:DeleteDevEndpoint\",\r\n                \"glacier:DeleteVaultNotifications\",\r\n                \"glue:DeleteMLTransform\",\r\n                \"glue:CreateJob\",\r\n                \"glue:GetTableVersion\",\r\n                \"glue:GetConnection\",\r\n                \"glue:ResetJobBookmark\",\r\n                \"glue:CreatePartition\",\r\n                \"glue:UpdatePartition\",\r\n                \"glue:BatchGetPartition\",\r\n                \"glue:GetTags\",\r\n                \"glue:StartMLLabelingSetGenerationTaskRun\",\r\n                \"glue:GetTable\",\r\n                \"glue:GetDatabase\",\r\n                \"glue:GetDataflowGraph\",\r\n                \"glue:BatchGetCrawlers\",\r\n                \"glue:CreateDatabase\",\r\n                \"glue:BatchDeleteTableVersion\",\r\n                \"glue:GetPlan\",\r\n                \"glue:GetJobRuns\",\r\n                \"glue:BatchCreatePartition\",\r\n                \"glue:SearchTables\",\r\n                \"glue:GetDataCatalogEncryptionSettings\",\r\n                \"glacier:AbortMultipartUpload\",\r\n                \"glue:CreateClassifier\",\r\n                \"glue:GetWorkflowRunProperties\",\r\n                \"glue:UpdateTable\",\r\n                \"glue:DeleteTable\",\r\n                \"glue:DeleteWorkflow\",\r\n                \"glue:GetSecurityConfiguration\",\r\n                \"glue:GetResourcePolicy\",\r\n                \"glue:CreateScript\",\r\n                \"glue:UpdateWorkflow\",\r\n                \"glue:GetUserDefinedFunction\",\r\n                \"glue:StartWorkflowRun\",\r\n                \"glue:StopCrawlerSchedule\",\r\n                \"glue:GetUserDefinedFunctions\",\r\n                \"glue:PutResourcePolicy\",\r\n                \"glue:GetClassifier\",\r\n                \"glue:UpdateDatabase\",\r\n                \"glacier:InitiateJob\",\r\n                \"glue:GetTables\",\r\n                \"glue:CreateTable\",\r\n                \"glue:DeleteResourcePolicy\",\r\n                \"glacier:ListTagsForVault\",\r\n                \"glue:BatchStopJobRun\",\r\n                \"glue:DeleteUserDefinedFunction\",\r\n                \"glue:CreateConnection\",\r\n                \"glue:CreateCrawler\",\r\n                \"glue:DeleteSecurityConfiguration\",\r\n                \"glue:GetDevEndpoints\",\r\n                \"glue:BatchGetWorkflows\",\r\n                \"glue:BatchGetJobs\",\r\n                \"glue:StartJobRun\",\r\n                \"glue:BatchDeleteTable\",\r\n                \"glacier:UploadMultipartPart\",\r\n                \"glue:UpdateClassifier\",\r\n                \"glue:CreateWorkflow\",\r\n                \"glue:DeletePartition\",\r\n                \"glue:GetJob\",\r\n                \"glue:GetWorkflow\",\r\n                \"glue:GetConnections\",\r\n                \"glue:GetCrawlers\",\r\n                \"glue:CreateSecurityConfiguration\",\r\n                \"glue:PutWorkflowRunProperties\",\r\n                \"glue:DeleteDatabase\",\r\n                \"glue:StartTrigger\",\r\n                \"glue:ImportCatalogToGlue\",\r\n                \"glacier:ListJobs\",\r\n                \"glue:PutDataCatalogEncryptionSettings\",\r\n                \"glue:StartCrawler\",\r\n                \"glacier:InitiateMultipartUpload\",\r\n                \"glue:UpdateJob\",\r\n                \"glue:GetJobBookmark\",\r\n                \"glacier:UploadArchive\",\r\n                \"glue:StartImportLabelsTaskRun\",\r\n                \"glue:DeleteClassifier\",\r\n                \"glue:StartExportLabelsTaskRun\",\r\n                \"glue:UpdateUserDefinedFunction\",\r\n                \"glue:CancelMLTaskRun\",\r\n                \"glue:GetSecurityConfigurations\",\r\n                \"glue:GetDatabases\",\r\n                \"glue:GetMLTaskRun\",\r\n                \"glue:UpdateCrawlerSchedule\",\r\n                \"glue:UpdateConnection\",\r\n                \"glue:BatchGetTriggers\",\r\n                \"glue:CreateDevEndpoint\",\r\n                \"glue:UpdateDevEndpoint\",\r\n                \"glue:GetWorkflowRuns\",\r\n                \"glue:DeleteTrigger\",\r\n                \"glue:GetCrawlerMetrics\",\r\n                \"glacier:ListProvisionedCapacity\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
